@btn-border-radius-base: 8px;
@btn-height-base: 44px;
@btn-height-lg: 60px;
@btn-font-weight: 600;
@btn-padding-horizontal-lg: 36px;

// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
