@white: #ffffff;
@bg-primary: #161b26;
@brand-50: #fff1f1;
@brand-100: #fee5e6;
@brand-200: #fccfd2;
@brand-300: #faa7ad;
@brand-400: #f67682;
@brand-500: #ef5366;
@brand-600: #da2443;
@brand-700: #b81837;
@brand-800: #9a1735;
@brand-900: #841734;
@gray-50: #101828;
@gray-100: #182230;
@gray-200: #1f242f;
@gray-300: #333741;
@gray-400: #667085;
@gray-500: #98a2b3;
@gray-600: #d0d5dd;
@gray-700: #cecfd2;
@gray-800: #f2f4f7;
@gray-900: #f9fafb;
