@white: #ffffff;
@bg-primary: #ffffff;
@brand-50: #fff1f1;
@brand-100: #fee5e6;
@brand-200: #fccfd2;
@brand-300: #faa7ad;
@brand-400: #f67682;
@brand-500: #ef5366;
@brand-600: #da2443;
@brand-700: #b81837;
@brand-800: #9a1735;
@brand-900: #841734;
@gray-50: #f9fafb;
@gray-100: #f2f4f7;
@gray-200: #eaecf0;
@gray-300: #d0d5dd;
@gray-400: #98a2b3;
@gray-500: #667085;
@gray-600: #475467;
@gray-700: #344054;
@gray-800: #182230;
@gray-900: #101828;
